<?php
// created: 2016-03-29 09:45:19
$mod_strings = array (
  'LBL_EDITVIEW_PANEL2' => 'Vehicle Information',
  'LBL_PREFERRED_MODE_OF_COMM' => 'Preferred Mode of Communication',
  'LBL_INSURED_PROFESSION' => 'Profession / Business',
  'LBL_VEHICLE_REG' => 'Registration to be Insured',
  'LBL_VEHICLE_MANUF_YEAR' => 'Year of Manufacture',
  'LBL_VEHICLE_VALUE' => 'Value of Vehicle',
  'LBL_INSURE_PERIOD_START' => 'Begin Period of Insurance',
  'LBL_INSURE_PERIOD_END' => 'End Period of Insurance',
  'LBL_REGISTERED_LETTER_NUMBER' => 'Registered Letter & Number',
  'LBL_ENGINE_CHASIS_NUM' => 'Engine & Chasis Number',
  'LBL_VEHICLE_MAKE' => 'Vehicle Make',
  'LBL_BODY_TYPE' => 'Body Type',
  'LBL_ENGINE_CAPACITY_CC' => 'Engine Capacity (CC)',
  'LBL_CARRYING_SEATING_CAPACITY' => 'Carrying / Seating Capacity',
  'LBL_TYPE_OF_COVER' => 'Type of Cover',
  'LBL_VEHICLE_PURPOSE' => 'Purpose of Vehicle',
  'LBL_PREMIUM_ACCOUNT' => 'Premium Account',
  'LBL_INSURER_NAME' => 'Insurer',
  'LBL_INSURANCE_PAYMENT_STATUS' => 'Payment Status',
  'LBL_OVERALL_STATUS' => 'Overall Status',
  'LBL_INSURANCE_QUOTE' => 'Quote',
  'LBL_EDITVIEW_PANEL1' => 'Scope of Cover',
  'LBL_PANEL_ASSIGNMENT' => 'More Information',
  'LBL_ACCOUNT' => 'Customer',
  'LBL_ACCOUNT_DESCRIPTION' => 'Customer Description',
  'LBL_ACCOUNT_ID' => 'Customer ID',
  'LBL_ACCOUNT_NAME' => 'Customer Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Customer Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Customer:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Customer',
  'LNK_NEW_ACCOUNT' => 'Create Customer',
);